/* nav style */
.nav {
    padding: 2rem;
}

.nav_icon,
.nav_close,
.nav_bgOverlay {
    display: none;


}

.nav_wrapper {
    display: flex;
    justify-content: space-between;
}

.nav_list li {
    display: inline-block;
    margin: 0 1rem;
}

.nav_list .nav_link {
    font-size: 1.8rem;
    font-family: 'Poppins';
    color: var(--black-2);
    padding: .5rem;
}

.nav_list li:hover .nav_link {
    color: var(--green-1);
}

@media only screen and (max-width: 768px) {
    .nav {
        position: relative;
    }

    .nav_icon {
        display: block;
    }

    .nav_icon svg,
    .nav_close svg {
        pointer-events: none;
        height: 30px;
        width: 30px;
    }

    .nav_close {
        display: block;
        position: absolute;
        color: var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }

    .nav_list {
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background-color: var(--lightGreen-1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translate(0);
        overflow: hidden;
        transition: .3s ease-in transform;
    }

    .nav_list.show {
        transform: translate(-100%);

    }

    .nav_list li {
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }

    .nav_list a {
        font-size: 1.6rem;
    }

    .nav_bgOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(18, 24, 14, 0.808);
        display: none;
    }

    .nav_bgOverlay.active {
        display: block;
    }
}

/* bottune style */
.btn {
    color: var(--green-1);
    font-family: 'Poppins';
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
}

.primary-btn {
    color: var(--white-1);
    background: var(--green-1);
}

@media only screen and (min-width: 768px) {
    .btn {
        padding: 1.3rem 2rem;
        font-size: 2rem;

    }
}

/* store info section */

.storeInfo_wrapper {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.storeInfo_item {
    background-color: var(--lightGreen-1);
    padding: 20px 30px;
    text-align: center;
    border-radius: 15px;
    width: 150px;
}

.storeInfo_icon {
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;

}

.storeInfo_title {
    font-size: 1.4rem;
    font-family: 'Poppins';
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--black-1);
}

.storeInfo_text {
    font-size: 1.4rem;
    font-family: 'Raleway';
    color: var(--black-2);
}

@media only screen and (min-width: 768px) {
    .storeInfo_item {
        width: 300px;
    }

    .storeInfo_wrapper {
        gap: 2rem;
        min-width: 200px;
        padding: 40px;
    }

    .storeInfo_icon {
        width: 47px;
        margin-bottom: 2.5rem;
    }

    .storeInfo_title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .footer_text {
        font-size: 1.6rem;
    }
}

/* Dish Gride style */
.dishGrid_title {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--black-1);
}

.dishGrid_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.dishGrid_item {
    display: flex;
    flex-direction: column;
    background-color: var(--lightGreen-1);
    padding: .5rem;
    gap: .6rem;
    border-radius: 8px;
}

.dishGrid_item_img {
    flex: 4;
}

.dishGrid_item_info {
    flex: 5;
}

.dishGrid_item_img img {
    object-fit: cover;
    border-radius: 12px;
}

.dishGrid_item_title {
    font-size: 1.4rem;
    line-height: 1.3em;
    font-weight: 500;
    color: var(--black-1);
    margin-bottom: .5rem;
}

.dishGrid_item_price {
    font-size: 1.4rem;
    color: var(--green-1);
    font-weight: 600;
    margin-bottom: .5rem;
}

.dishGrid_item_star {
    max-height: 15px;
    width: max-content;
}

@media only screen and (min-width:768px) {
    .dishGrid_title {
        font-size: 2.4rem;

    }

    .dishGrid_wrapper {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
    }

    .dishGrid_item {
        flex-direction: row;
        padding: 1.5rem;
        gap: 1rem;
    }

    .dishGrid_item_title {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    .dishGrid_item_price {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

}



/* End Dish Gride style */

/* footer style */
footer {
    background: var(--lightGreen-1);
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.footer_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer_logo {
    width: 150px;
    margin-bottom: 2rem;
}

.footer_desc {
    font-size: 1.4rem;
    color: var(--black-2);
    margin-bottom: 2rem;
}

.footer_socials_tital {
    font-size: 1.8rem;
    color: var(--black-1);
    margin-bottom: 1rem;
}

.footer_socials li {
    display: inline-block;
    margin-right: .5rem;
}

.footer_socials a {
    padding: .5rem .8rem;
    background-color: var(--white-1);
    border: 1px solid var(--green-2);
    border-radius: 8px;
}

.footer_text_tital {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--black-1);
    font-weight: 600;

}

.footer_text a {
    font-size: 1.4rem;
    margin-bottom: .5rem;
    color: var(--black-2);
    font-family: 'Raleway';
    font-weight: 500;
    line-height: 1.4rem;
}

@media only screen and (min-width: 768px) {
    footer {
        padding-top: 8rem;
        padding-bottom: 4rem;
    }

    .footer_wrapper {
        flex-direction: row;
    }

    .footer_col1 {
        flex: 4;
    }

    .footer_col2,
    .footer_col3,
    .footer_col4 {
        flex: 2;
    }

    .footer_desc {
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }

    .footer_socials_title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .footer_text_title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .footer_text a {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}

#copyright {
    padding: 1rem 0;
}

.copyright_text {
    font-size: 1.4rem;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .copyright_text {
        font-size: 1.6rem;
        text-align: left;
    }
}

/* form styles */
#form {
    padding: 5rem 0;
}

.form_title {
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
}

.form_wrapper {
    padding: 3rem 0;
}

.form_wrapper form {
    display: grid;
    grid-template-columns: 1fre;
    gap: 2rem;
}

.form_group label {
    font-size: 1.6rem;
    font-family: 'poppins';
    color: var(--black-2);
    font-weight: 500;
}

.form_group input,
.form_group textarea,
.form_group select  {
    width: 100%;
    border: none;
    background-color: var(--lightGreen-1);
    font-size: 1.4rem;
    font-family: 'raleway';
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: .5rem;
    color: var(--black-2);
}

.form_group textarea {
    resize: vertical;
}

.form_wrapper button[type=submit] {
    width: max-content;
    border: none;
    padding: 1rem 4rem;
    font-weight: 500;
    letter-spacing: .1rem;
}

@media screen and (min-width:768px) {
    .form_title {
        font-size: 3.6rem;
    }

    .form_wrapper {
        padding: 5rem 0;
    }

    .form_wrapper form {
        grid-template-columns: 1fr 1fr;
    }

    .form_group_full {
        grid-column: 1/3;
    }

    .form_group label {
        font-size: 2rem;
    }

    .form_group input,
    .form_group textarea,
    .form_group select{
        font-size: 1.8rem;
        padding: 2rem;
        margin-top: 1.5rem;
    }
}